[buildout]
parts +=
    logrotate-conf
    cronjob-supervisor-conf
    cronjob-zeopack-conf
    copy-production-data
    copy-production-blobs

[logrotate-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/logrotate.tpl
output = ${buildout:directory}/etc/logrotate.conf

[cronjob-supervisor-conf]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:bin-directory}/supervisord

[cronjob-zeopack-conf]
recipe = z3c.recipe.usercrontab
times = @weekly
command = ${buildout:bin-directory}/zeopack


[copy-production-data]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    scp SERVER:./plone.buildout/var/filestorage/Data.fs var/filestorage/Data.fs
output = bin/copy-production-data

[copy-production-blobs]
recipe = collective.recipe.rsync
source = SERVER:plone.buildout/var/blobstorage
target = var/
script = true


[versions]
z3c.recipe.usercrontab = 1.5
