<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier">

  <utility component=".reference_fields.References"
    name="{{{package.dottedname}}}.blueprints.references" />

  <utility component=".pytz_fixer.TimezoneFixerSection"
    name="{{{package.dottedname}}}.blueprints.pytzfixer" />

  <utility component=".user_and_group_import.ImportUsers"
    name="{{{package.dottedname}}}.blueprints.users" />

  <utility component=".user_and_group_import.Groups"
    name="{{{package.dottedname}}}.blueprints.groups" />


</configure>
